<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiendaSeleccionadaFragment">


    <ScrollView
        android:layout_width="370dp"
        android:layout_height="580dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idNombreTiendaSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nombreTiendaSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType=""
                android:textSize="20dp"/>

            <Space
                android:id="@+id/idEspacio"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/iddireccionTiendaSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/direccionTiendaSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType=""
                android:textSize="20dp"/>

            <Space
                android:id="@+id/idEspacio1"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/idTipoEstablecimientoSeleccionado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Establecimiento"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tipoEstablecimientoSeleccionado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"/>

            <Space
                android:id="@+id/idEspacio2"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/idSubtipoEstablecimientoSeleccionado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtipo de establecimiento"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/subtipoEstablecimientoSeleccionado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"/>

            <Space
                android:id="@+id/idEspacio3"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/idAccesibilidadTiendaSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accesibilidad:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/accesibilidadTiendaSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType=""
                android:textSize="20dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>