<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexFragment"
    >

    <ScrollView

        android:layout_width="300dp"
        android:layout_height="330dp"
        android:layout_marginTop="172dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/indexSearchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_busqueda" />

            <Button
                android:id="@+id/indexSignInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_registrar" />

            <Button
                android:id="@+id/indexLogInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_acced" />

            <Button
                android:id="@+id/indexAboutUsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_aboutus" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="209dp"
        android:layout_gravity="center|top"
        android:src="@drawable/imagenhome" />

</FrameLayout>