<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/despliaeDistancegabl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BusquedaValorarTiendaFragment">


    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/idNombreTienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Nombre" />

            <EditText
                android:id="@+id/textoNombreTienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />

            <TextView
                android:id="@+id/idDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección" />

            <EditText
                android:id="@+id/textoDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnBusquedaTiendaValorar"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/home_buscar" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>