<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.EditShopFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp">


            <TextView
                android:id="@+id/idNombreTienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Nombre"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/textoNombreTienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Space
                android:id="@+id/idEspacio2"
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <TextView
                android:id="@+id/idDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección:" />

            <EditText
                android:id="@+id/textoDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/idAcceso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información sobre el acceso:"
                />

            <EditText
                android:id="@+id/editarTiendaAcceso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|start"
                android:lines="5"
                android:padding="10dp"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                ></Space>

            <TextView
                android:id="@+id/idPuertaAcceso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información sobre la puerta:"
                />

            <EditText
                android:id="@+id/editarTiendaPuertaAcceso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|start"
                android:lines="10"
                android:padding="16dp"
                />


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tipoEstablecimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Establecimiento:" />


            <Spinner
                android:id="@+id/desplegableTipoEstablecimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/subtipoEstablecimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtipo de Establecimiento:" />



            <Spinner
                android:id="@+id/desplegablesubtipoEstablecimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:id="@+id/idEspacio"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/idAccesibilidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accesibilidad Minima:" />

            <Spinner
                android:id="@+id/desplegableAccesibilidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/idImagenesTienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Imagenes del establecimiento:"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/image_view_upload"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                ></ImageView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btnEditarImg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDITAR IMAGEN 1"
                android:layout_gravity="center"/>

            <Space
                android:id="@+id/idEspacio6"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/image_view_upload1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                ></ImageView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btnEditarImg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDITAR IMAGEN 2"
                android:layout_gravity="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="APLICAR CAMBIOS"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>


    </ScrollView>

</FrameLayout>