<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TiendaSeleccionadaFragment">


    <ScrollView
        android:layout_width="370dp"
        android:layout_height="580dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idNombreTiendaSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nombreTiendaSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType=""
                android:textSize="20dp"/>

            <Space
                android:id="@+id/idEspacio"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/iddireccionTiendaSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/direccionTiendaSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType=""
                android:textSize="20dp"/>

            <Space
                android:id="@+id/idEspacio1"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/idTipoEstablecimientoSeleccionado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Establecimiento:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tipoEstablecimientoSeleccionado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"/>

            <Space
                android:id="@+id/idEspacio2"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/idSubtipoEstablecimientoSeleccionado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtipo de establecimiento:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/subtipoEstablecimientoSeleccionado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"/>

            <Space
                android:id="@+id/idEspacio3"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/idAccesibilidadTiendaSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accesibilidad:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/accesibilidadTiendaSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType=""
                android:textSize="20dp"/>

            <Space
                android:id="@+id/idEspacio13"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/idPuntuacionMediaTienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Puntuación Media:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <RatingBar
                android:id="@+id/ratingBarMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5"
                android:isIndicator="true"/>

            <TextView
                android:id="@+id/idPuntuacionMediaObtenida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <Space
                android:id="@+id/idEspacio21"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/idPuntuacionTienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mi Puntuación:"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5" />

                <Button
                    android:id="@+id/btnValorar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Valorar" />
            </LinearLayout>

            <TextView
                android:id="@+id/idPuntuacionObtenida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>


            <Space
                android:id="@+id/idEspacio10"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/idAcceso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrada:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/idAccesoObtenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"/>

            <Space
                android:id="@+id/idEspacio4"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/idPuerta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Puerta:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/idPuertaObtenida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"/>

            <Space
                android:id="@+id/idEspacio9"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/idFechaCracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha Registro:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/idFechaCreacionObtenida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <TextView
                android:id="@+id/idImagenesTienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Imagenes del establecimiento:"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/image_view_upload"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                ></ImageView>

            <Space
                android:id="@+id/idEspacio6"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/image_view_upload1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                ></ImageView>

            <Space
                android:id="@+id/idEspacio7"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/btnEditarTienda"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Editar tienda"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnEliminarTienda"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Eliminar tienda"
                android:visibility="invisible" />

        </LinearLayout>


    </ScrollView>
</FrameLayout>