<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CrearTiendaFragment">


    <ScrollView
        android:layout_marginTop="40dp"
        android:layout_width="370dp"
        android:layout_height="580dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/sublayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idIdentificador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id:"
                android:textStyle="bold"/>

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/creaTiendaId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />


            <TextView
                android:id="@+id/idNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/creaTiendaNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/idTipoEstablecimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Establecimiento"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/crearTiendaDespleglableTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/idSubtipoEstablecimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtipo de establecimiento"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/crearTiendaDespleglableSubtipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/idTiendaDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección:"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/creaTiendaDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/idAcceso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información sobre el acceso:"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/creaTiendaAcceso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/idPuertaAcceso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información sobre la puerta:"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/creaTiendaPuertaAcceso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/idTextoAccesibilidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accesibilidad"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/crearTiendaDespleglableAccesibilidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/idLatitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latitud:"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/creaTiendaLatitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789.-"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/idLongitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Longitud:"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/creaTiendaLongitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789.-"
                android:ems="10"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btnGetLocation"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Obtener Ubicacion" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                ></Space>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editTextImagen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Seleccione la primera foto"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btnCargarImagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="64dp"
                    android:text="IMAGEN 1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                ></Space>

            <ImageView
                android:id="@+id/imagenCargada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                ></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editTextImagen1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Seleccione la segunda foto"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btnCargarImagen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_gravity="right"
                    android:text="IMAGEN 2" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                ></Space>

            <ImageView
                android:id="@+id/imagenCargada1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                ></Space>

            <Button
                android:id="@+id/btnCrearTienda"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Crear Tienda" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>