<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="645dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Space
            android:id="@+id/idEspacio1"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="256dp"
            android:layout_height="244dp"
            android:layout_gravity="center|top"
            android:src="@drawable/imagenhome" />

        <Space
            android:id="@+id/idEspacio2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/homeSearchButton"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/menu_busqueda" />

        <Button
            android:id="@+id/homeSuggestionsButton"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/menu_sugerencias" />

        <Button
            android:id="@+id/homeMySuggestionsButton"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/menu_miSugerencias" />

        <Button
            android:id="@+id/homeRateShopsButton"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/menu_valorar" />

        <Button
            android:id="@+id/homeLogOutButton"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/menu_logout" />


    </LinearLayout>


</FrameLayout>